## passthrough for backend ##
## works for http and https ##
# Replace: _SERVICE, _DESTINATION_HOST, _DESTINATION_PORT, _LISTEN_PORT
stream {

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/_SERVICE.log basic;
    error_log  /var/log/nginx/_SERVICE-error.log;

    ###
}