## SSL passthrough for backend ##
# Replace: _SERVICE, _DESTINATION_HOST, _DESTINATION_PORT, _LISTEN_PORT
stream {
    upstream _SERVICE {
        server _DESTINATION_HOST:_DESTINATION_PORT max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/_SERVICE.log basic;
    error_log  /var/log/nginx/_SERVICE-error.log;

    server {
        listen _LISTEN_PORT;
        proxy_pass _SERVICE;
        proxy_next_upstream on;
    }
}